.news-section {
  padding: 90px 0;
  @media (min-width: 768px) {
    padding: 124px 0;
  }
  @media (min-width: 1024px) {
    padding: 190px 0;
  }
  .section-title {
    margin: 0;
    line-height: 1.2;
  }
  .title-wrap {
    max-width: 250px;
    width: 100%;
    padding-right: 50px;
    @media (min-width: 768px) {
      max-width: 325px;
    }
  }
  .item-wrap {
    width: 100%;
    margin-top: 63px;
    @media (min-width: 768px) {
      margin-top: 72px;
    }
    @media (min-width: 1024px) {
      margin-top: 10px;
    }
  }
}
.news-wrap {
  display: flex;
  @media (max-width: 1023px) {
    flex-wrap: wrap;
  }
}
.news-item {
  display: flex;
  align-items: center;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);
  background-color: #fff;
  border-radius: 15px;
  margin: 0 0 23px;
  @media (min-width: 768px) {
    margin: 0 0 35px;
  }
  .news-img {
    width: 100%;
    max-width: 62px;
    max-height: 65px;
    border-radius: 10px;
    object-fit: cover;
    @media (min-width: 768px) {
      max-width: 127px;
      max-height: 88px;
      border-radius: 15px;
    }
  }
  .news-description {
    padding: 0 31px;
    line-height: 1.9;
  }
  .news-title {
    font-size: 16px;
    font-family: "Replica-Bold";
    @media (min-width: 768px) {
      font-size: 22px;
    }
  }
  .news-subtitle {
    font-size: 14px;
    @media (min-width: 768px) {
      font-size: 16px;
    }
  }
  .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #40ccb5;
    color: #fff;
    margin: 0 0 0 auto;
    width: 100%;
    max-width: 60px;
    height: 65px;
    @media (min-width: 768px) {
      max-width: 85px;
      height: 88px;
    }
    svg {
      width: 100%;
      height: 100%;
      max-width: 40px;
      max-height: 35px;
      fill: #fff;
    }
  }
}
