.veterinarians-section {
  .slick-arrow {
    position: relative;
    width: 150px;
    height: 60px;
    outline: none;
    border: none;
    &::before,
    &::after {
      content: "";
      position: absolute;
      background-color: #40ccb5;
      width: 2px;
      height: 50%;
      left: 12px;
    }
    &.slick-prev {
      &::before {
        top: 5px;
        transform: rotate(45deg);
      }
      &::after {
        bottom: 5px;
        transform: rotate(-45deg);
      }
    }
    &.slick-next {
      &::before {
        top: 5px;
        transform: rotate(-45deg);
      }
      &::after {
        bottom: 5px;
        transform: rotate(45deg);
      }
    }
  }
  .slick-slide {
    text-align: center;
  }
  .slider-item {
    max-width: 250px;
    transition: all 0.3s;
    margin: 0 auto 50px;
    box-shadow: 3px 3px 10px 0 #d8cfcf;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    &:hover {
      transform: scale(1.05);
    }
    &:nth-child(n + 3) {
      @media (max-width: 680px) {
        display: none;
      }
    }
  }
  .slider-description {
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: left;
    color: #a0a0a0;
    height: 125px;
    .item-title {
      color: #37617a;
      font-family: "Replica-Bold";
      font-size: 20px;
      margin-bottom: 5px;
    }
  }
  .veterinarians {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 680px) {
      flex-direction: column;
    }
    &.gallery {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      @media (min-width: 540px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 4vw;
      }
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 7vw;
      }
      .slider-item {
        max-width: 320px;
      }
    }
  }
}
